version: '3.4'

services:
  serverpulse-db:
    environment:
        - POSTGRES_DB=${POSTGRES_ELIBRARY_DB}
        - POSTGRES_USER=${POSTGRES_ELIBRARY_USER}
        - POSTGRES_PASSWORD=${POSTGRES_ELIBRARY_PASSWORD}