apiVersion: v1
kind: ConfigMap
metadata:
  name: elibrary-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  EFCreateDatabase: "true"
  MaxPaginationPageSize: "99"
  AllowedCORSOrigins: ""
  UseCORS: "true"
  LibraryApiUrl: "http://apigateway:8080"
  Chat__BotUrl: ""
