apiVersion: v1
kind: Secret
metadata:
  name: elibrary-secret
type: Opaque
data:
  POSTGRES_DB: ZWxpYnJhcnktZGI=
  POSTGRES_USER: dXNlcjE=
  POSTGRES_PASSWORD: MTIzNDU=
  ConnectionStrings__AuthenticationDb: VXNlciBJRD11c2VyMTtQYXNzd29yZD0xMjM0NTtIb3N0PWVsaWJyYXJ5LWRiLXNlcnZpY2U7UG9ydD01NDMyO0RhdGFiYXNlPWVsaWJyYXJ5LWRiO1Bvb2xpbmc9dHJ1ZTtNaW5Qb29sU2l6ZT0wO01heFBvb2xTaXplPTEwMDtDb25uZWN0aW9uTGlmZXRpbWU9MDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU=
  ConnectionStrings__LibraryDb: VXNlciBJRD11c2VyMTtQYXNzd29yZD0xMjM0NTtIb3N0PWVsaWJyYXJ5LWRiLXNlcnZpY2U7UG9ydD01NDMyO0RhdGFiYXNlPWVsaWJyYXJ5LWRiO1Bvb2xpbmc9dHJ1ZTtNaW5Qb29sU2l6ZT0wO01heFBvb2xTaXplPTEwMDtDb25uZWN0aW9uTGlmZXRpbWU9MDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU=
  AuthSettings__Key: MTAxNDQyNGMtNjgyNi00NzI5LUNlcnRpZmljYXRlUGFzc3dvcmRiNGU0LTlkMGI4MjZiZjNmNg==
  AuthSettings__Audience: aHR0cHM6Ly9hcGkuZXhhbXBsZS5jb20=
  AuthSettings__Issuer: aHR0cHM6Ly90b2tlbi5pc3N1ZXIuZXhhbXBsZS5jb20=
  AuthSettings__ExpiryInMinutes: MzA=
  AuthSettings__RefreshExpiryInDays: MTA=
  Auth__GoogleOAuth__ClientId: MzQ4MjMwNzA4MzgwLWxwNXAyNDBldGlkY2NqNGw0N2ZtMGpwaHQxdnVoOXI3LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  Auth__GoogleOAuth__ClientSecret: R09DU1BYLVJiOFV1NXMtS3NLR2U1TTVhajhVNndQMVZFVko=
  Auth__GoogleOAuth__Scope: aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vYXV0aC91c2VyaW5mby5wcm9maWxl
